<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./index.css" rel="stylesheet">
    <style>
        .content {
            background-color: #eee;
        }

        .box {
            height: 300px;
            width: 500px;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .bar{
            display: flex;
            width: 90%;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .progress {
            height: 50px;
            width: 50px;
            background-color: grey;
            border: none;
            border-radius: 30px;
        }
        .btns{
            width: 150px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        button{
            width:60px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
    </style>
    <script>
        let clickcount = 0;
        const balls = document.getElementsByClassName("progress")
        function inc(){
            if(clickcount >= 5){
                
            }
            else{
                clickcount += 1;
            }
            for(let i = 0; i < balls.length; i++){
                if(i < clickcount){
                    balls[i].style.backgroundColor = 'lightgreen';
                }
                else{
                    balls[i].style.backgroundColor = 'grey';
                }
            }
            console.log(clickcount);
        }
        function dec(){
            if(clickcount <= 0){

            }
            else{
                clickcount -= 1;
            }
             for(let i = 0; i < balls.length; i++){
                if(i < clickcount){
                    balls[i].style.backgroundColor = 'lightgreen';
                }
                else{
                    balls[i].style.backgroundColor = 'grey';
                }
            }
            console.log(clickcount);
        }
    </script>
</head>

<body>
    <section class="content">
        <div class="box">
            <div class="bar">
                <div class="progress"></div>
                <div class="progress"></div>
                <div class="progress"></div>
                <div class="progress"></div>
                <div class="progress"></div>
            </div>
            <div class="btns">
                <button onclick="dec()">-</button>
                <button onclick="inc()">+</button>
            </div>
        </div>
    </section>
</body>

</html>
